# ProjectAkhirPAPB-FreshMart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papb/projectakhirandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/papb/projectakhirandroid/data/: DataStore.kt
app/src/main/java/com/papb/projectakhirandroid/data/local/: Converters.kt  ProductDatabase.kt
app/src/main/java/com/papb/projectakhirandroid/data/local/dao/: ProductDao.kt
app/src/main/java/com/papb/projectakhirandroid/data/repository/: AuthRepository.kt  LocalDataSourceImpl.kt  OnBoardingOperationImpl.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/papb/projectakhirandroid/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/papb/projectakhirandroid/domain/model/: AboutItem.kt  CategoryItem.kt  Post.kt  ProductItem.kt  Review.kt
app/src/main/java/com/papb/projectakhirandroid/domain/repository/: LocalDataSource.kt  OnBoardingOperation.kt  OnBoardingOperations.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/: UseCases.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/addcartusecase/: AddCartUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/deletecartusecase/: DeleteCartUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/getallcartusecase/: GetAllCartUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/getallproduct/: GetAllProductUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/getselectedproduct/: GetSelectedProductUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/readlogin/: ReadLoginUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/readonboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/savelogin/: SaveLoginUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/saveonboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/saveproductusecase/: InsertProductsUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/domain/usecase/searchproductusecase/: SearchProductUseCase.kt
app/src/main/java/com/papb/projectakhirandroid/navigation/graph/: AuthNavigationGraph.kt  CollectionGraph.kt  Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/papb/projectakhirandroid/navigation/screen/: BottomNavItemScreen.kt  Screen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/common/: SpacerDivider.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/common/card/: CategoryCard.kt  FavoriteCard.kt  ProductCard.kt  ProfileCard.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/common/content/: EmptyContent.kt  ListContentAbout.kt  ListContentCart.kt  ListContentProduct.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/component/: BottomBar.kt  RatingBar.kt  SearchViewBar.kt  SliderBanner.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/main/: MainViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/: AppScreen.kt  MainScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/about/: AboutScreen.kt  ProfileViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/checkout/: CheckoutScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/collection/: AddCollectionScreen.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/editprofile/: EditProfileScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/explore/: ExploreScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/komunitas/: AddPostScreen.kt  KomunitasComponents.kt  KomunitasScreen.kt  KomunitasViewModel.kt  PostinganItem.kt  ResepMuContent.kt  TipsDapurContent.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/productlist/: ProductListScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/register/: RegisterScreen.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/papb/projectakhirandroid/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/papb/projectakhirandroid/utils/: Constants.kt  DataDummy.kt  ExtensionFunction.kt  utils.kt
app/src/main/res/drawable/: profile_picture_placeholder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
