buildscript {
    ext {
        // PERBAIKAN: Menggunakan versi modern yang kompatibel
        compose_ui_version = '1.5.4'     // Kompatibel dengan Kotlin 1.9.20
        room_version = '2.6.1'          // Versi Room terbaru
        accompanist_version = '0.32.0'  // Versi Accompanist terbaru
        dagger_hilt = "2.48"            // Versi Hilt terbaru

        // Versi Kotlin yang akan kita gunakan untuk plugin
        kotlin_version = '1.9.20'
    }

    dependencies {
        // PERBAIKAN: Menggunakan versi Hilt yang kompatibel dengan dagger_hilt di ext
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // PERBAIKAN: Menggunakan versi yang lebih baru dan seragam
    id 'com.android.application' version '8.2.2' apply false // Versi AGP terbaru
    id 'com.android.library' version '8.2.2' apply false       // Versi AGP terbaru
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false // Menggunakan 1.9.20
}