// FILE: build.gradle (Level Proyek)

buildscript {
    ext {
        // Versi yang disarankan dan kompatibel untuk mengatasi IllegalAccessError
        compose_ui_version = '1.5.4'
        room_version = '2.6.1'
        accompanist_version = '0.32.0'

        // Menggunakan versi Hilt yang stabil
        dagger_hilt = "2.48"

        // Versi Kotlin yang harus digunakan
        kotlin_version = '1.9.20'
    }

    dependencies {
        // Plugin Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Versi AGP terbaru yang kompatibel dengan Kotlin 1.9.20 (8.2.2 atau lebih baru)
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false

    // Plugin Kotlin
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

// Tambahkan konfigurasi di sini jika diperlukan oleh plugin lain