plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Wajib untuk Hilt/Room
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.papb.projectakhirandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.papb.projectakhirandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ PERBAIKAN VITAL: Wajib menggunakan Java 17 untuk Kotlin 1.9.20 & AGP 8.2.2
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Ganti dari 1.8 ke 17
        targetCompatibility JavaVersion.VERSION_17 // Ganti dari 1.8 ke 17
    }
    kotlinOptions {
        jvmTarget = '17' // Ganti dari '1.8' ke '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // SOLUSI INKOMPATIBILITAS: 1.5.4 kompatibel dengan Kotlin 1.9.20
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Ambil variabel dari root build.gradle
    def compose_ui_version = rootProject.ext.compose_ui_version
    def accompanist_version = rootProject.ext.accompanist_version
    def room_version = rootProject.ext.room_version
    def dagger_hilt = rootProject.ext.dagger_hilt


    // --- Core Libraries (Versi terbaru) ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2" // ViewModel Compose

    // --- Compose & Material ---
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"

    // ✅ Menggunakan Material lama karena Anda butuh material-icons-extended
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.material:material-icons-extended:1.5.4" // Versi eksplisit

    // --- Accompanist ---
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // --- Room Components ---
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Room Coroutines support
    kapt "androidx.room:room-compiler:$room_version"

    // --- Dagger - Hilt ---
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"

    // ✅ Menggunakan hilt-navigation-compose yang benar
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    // ✅ Hanya perlu satu hilt-compiler untuk AndroidX
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // --- Data & Utilities ---
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "io.coil-kt:coil-compose:2.5.0"

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.6"
}